# PhotoGallery

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/photogallery/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/photogallery/: PhotoGalleryApp.java  Wire.java
app/src/main/java/com/photogallery/io/: APICaller.java  ApiCaller.java  FlickrApi.java  FlickrIO.java  FlickrService.java  Response.java
app/src/main/java/com/photogallery/model/: ApiError.java  ImageData.java  ImageDataResponse.java  Images.java
app/src/main/java/com/photogallery/presenter/: GalleryPresenter.java
app/src/main/java/com/photogallery/view/: GalleryAdapter.java  GalleryView.java  ImagesListActivity.java  ScrollingActivity.java
app/src/main/res/layout/: activity_scrolling.xml  image_holder.xml
app/src/main/res/menu/: menu_scrolling.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/photogallery/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
